<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
      <ProjectReference Include="..\SmartHomeHost\SmartHomeHost.csproj" />
      <ProjectReference Include="..\SystemBase\SystemBase.csproj" />
      <ProjectReference Include="..\VirtualSystem\VirtualSystem.csproj" />
    </ItemGroup>

</Project>
