<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModuleBase\ModuleBase.csproj" />
      <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
      <ProjectReference Include="..\SystemBase\SystemBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    </ItemGroup>

</Project>
