# MPM-Smart

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  Mpm-Smart.sln  Mpm-Smart.slnx  MpmSmart.sln  README.md  SECURITY.md  docker-compose.yaml
Mpm-Smart/AdminDashboard/: AdminDashboard.csproj  Dockerfile  Program.cs
Mpm-Smart/AdminDashboard/Components/: App.razor  _Imports.razor
Mpm-Smart/AdminDashboard/Components/Layout/: NavMenu.razor
Mpm-Smart/AdminDashboard/Components/Pages/: Home.razor
Mpm-Smart/AdminDashboard/Properties/: launchSettings.json
Mpm-Smart/AuthService/: AuthService.csproj  Program.cs
Mpm-Smart/AuthService/Properties/: launchSettings.json
Mpm-Smart/AuthService/Protos/: greet.proto
Mpm-Smart/AuthService/Services/: GreeterService.cs  TenantsService.cs
Mpm-Smart/CoreModule/: Class1.cs  CoreModule.csproj  CoreModuleImpl.cs
Mpm-Smart/DbManager/: DbInitializer.cs  DbInitializerHealthCheck.cs  DbManager.csproj  Program.cs
Mpm-Smart/DbManager/Migrations/PrimaryDbtMigrations/: 20240716092451_Initial.Designer.cs  20240716092451_Initial.cs  PrimaryDbContextModelSnapshot.cs
Mpm-Smart/DbManager/Properties/: launchSettings.json
Mpm-Smart/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  tempkey.jwk
Mpm-Smart/IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Mpm-Smart/IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
Mpm-Smart/IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Mpm-Smart/IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Mpm-Smart/IdentityServer/Pages/Device/: DeviceOptions.cs  (+4 more)
Mpm-Smart/IdentityServer/Properties/: launchSettings.json
Mpm-Smart/IdentityServer/keys/: is-signing-key-9ABC02DCA7CFB58B223264AB8ACCED29.json
Mpm-Smart/LedPlugin/: Class1.cs  LedDemoEndpoint.cs  LedPlugin.csproj
Mpm-Smart/NetworkService/: Dockerfile  NetworkService.csproj  Program.cs
Mpm-Smart/NetworkService/Properties/: launchSettings.json
Mpm-Smart/NetworkService/Protos/: greet.proto
Mpm-Smart/NetworkService/Services/: GreeterService.cs
Mpm-Smart/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs
Mpm-Smart/NotificationService/Properties/: launchSettings.json
Mpm-Smart/Pi4Host/: Pi4Host.csproj
Mpm-Smart/Pi4Host/Properties/: launchSettings.json
Mpm-Smart/Proto/: Proto.csproj  tenants.proto
Mpm-Smart/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Mpm-Smart/Services/: Class1.cs  Services.csproj
Mpm-Smart/Services/Core/: Extensions.cs
Mpm-Smart/Services/Db/: Extensions.cs
Mpm-Smart/Services/Grpc/: Extensions.cs  GrpcClient.cs  GrpcExtensions.cs
Mpm-Smart/Services/Identity/: Config.cs  Extensions.cs
Mpm-Smart/Services/Storage/: BlobStorageProvider.cs  FileStorageProvider.cs
Mpm-Smart/SmartHomeHost/: SmartHome.cs  SmartHomeBuilder.cs  SmartHomeHost.csproj
Mpm-Smart/VirtualHost/: Program.cs  VirtualHost.csproj  appsettings.Development.json  appsettings.json
Mpm-Smart/VirtualHost/Properties/: launchSettings.json
Mpm-Smart/VirtualSystem/: Class1.cs  VirtualSystem.cs  VirtualSystem.csproj
Mpm-Smart/VirtualSystem/Networking/: Connectivity.cs  EthernetAdapter.cs  WifiAdapter.cs
Mpm-Smart/Web.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Web.Api.csproj  Web.Api.http
Mpm-Smart/Web.Api/Controllers/: TenantController.cs  WeatherForecastController.cs
Mpm-Smart/Web.Api/Properties/: launchSettings.json
Mpm-Smart/Web.DataGateway/: WeatherForecast.cs  Web.DataGateway.csproj  Web.DataGateway.http
Mpm-Smart/Web.DataGateway/Controllers/: WeatherForecastController.cs
Mpm-Smart/Web.DataGateway/Properties/: launchSettings.json
Mpm-Smart/Web.Host/: MailDevResource.cs  Neo4jResource.cs  PasswordUtils.cs  Program.cs  Web.Host.csproj  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
Mpm-Smart/Web.Host/Properties/: launchSettings.json
Mpm-Smart/Web.Host/aspirate-output/: kustomization.yaml  namespace.yaml  port-forward.sh
Mpm-Smart/Web.Host/aspire-manifest/: manifest.json  sql.module.bicep
Mpm-Smart/Web/Web.Client/: Dockerfile  Web.Client.csproj  _Imports.razor
Mpm-Smart/Web/Web.Server/: Dockerfile  Program.cs  Web.Server.csproj
Mpm-Smart/WebHost/: Program.cs  WebHost.csproj
Mpm-Smart/WebHost/Properties/: launchSettings.json
source/Services/DbManager/: DbInitializer.cs  DbManager.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
source/Shared/DataModel/: DataModel.csproj
src/BackendConnectionData/: BackendConnectionData.csproj
src/BackendConnectionData/Model/: PermissionsModel.cs  ResponseModel.cs  UserData.cs
src/BackendConnectionData/Services/: ApiAccessor.cs  CustomAuthStateProvider.cs  UserHasAccess.cs
src/build-tasks/ReadJsonFileTask/: ReadJsonFileTask.csproj  ReadPluginJsonFile.cs
src/controller/Shared/: DataQueryType.cs  DeviceEnums.cs  Enums.cs  Shared.csproj
src/controller/backend/: Backend.csproj  Program.cs
src/controller/control_process/: ControlProcess.csproj  Program.cs
src/controller/data/: Data.csproj
src/frontend/: App.razor  DummyUser.cs  Frontend.csproj  Program.cs  _Imports.razor
src/frontend/Components/: CustomErrorBoundary.razor  Header.razor  NavBar.razor
src/frontend/Layout/: HomePageLayout.razor  LoginLayout.razor  MainLayout.razor  MudBaseLayout.razor  NavMenu.razor
src/frontend/Pages/: AddDialog.razor  AuthTest.razor  BtTest.razor  Counter.razor  Dashboard.razor  Dashboard2.razor  Home.razor  HomePage.razor  Login.razor  Test.razor  TestPage.razor
src/frontend/Properties/: launchSettings.json
src/frontend/Services/: ApiAccessor.cs  ControllerConnectionManager.cs  CustomAuthStateProvider.cs  DataManager.cs  RT.cs  ResponseModel.cs  TokenHandler.cs  UserAccessor.cs  UserHasAccess.cs
src/frontend/Utils/: PermissionUtils.cs
src/frontend/wwwroot/: index.html  manifest.json  service-worker.published.js
(+662 files in other folders)
