<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiGatewaySchema\ApiGatewaySchema.csproj" />
      <ProjectReference Include="..\DataGatewaySchema\DataGatewaySchema.csproj" />
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
      <ProjectReference Include="..\Neo4Sharp\Neo4Sharp.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
