<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiGatewaySchema\ApiGatewaySchema.csproj" />
      <ProjectReference Include="..\DataGatewaySchema\DataGatewaySchema.csproj" />
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
      <ProjectReference Include="..\Neo4Sharp\Neo4Sharp.csproj" />
      <ProjectReference Include="..\Proto\Proto.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
      <PackageReference Include="Azure.Storage.Common" Version="12.19.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
    </ItemGroup>

</Project>
