<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Mpm-Smart"
                  start-page="Home.topic">

    <toc-element topic="Home.topic">
    </toc-element>
    <toc-element topic="User-Guide.md">
        <toc-element topic="Initial-Setup.md"/>
        <toc-element topic="User-Management.md"/>
        <toc-element topic="Devices-Integration.md"/>
        <toc-element topic="Plugin-Management.md"/>
    </toc-element>
    <toc-element topic="Developer-Documentation.md">
        <toc-element topic="Architecture.md"/>
        <toc-element topic="Build-Instructions.md"/>
        <toc-element topic="Deployment.md"/>
        <toc-element topic="Plugins.topic">
            <toc-element topic="Creating-your-first-Plugin.topic"/>
            <toc-element topic="Developing-plugins-locally.topic"/>
            <toc-element topic="Managing-Plugin-Services.topic"/>
            <toc-element topic="Publishing-Plugins.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Presentation.md"/>
</instance-profile>