<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>944C0623-ADFE-4A84-B8AF-A26C520A4A7C</UserSecretsId>
        <RootNamespace>Mpm-Smart-Web-Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbManager\DbManager.csproj" />
      <ProjectReference Include="..\Web.Api\Web.Api.csproj" />
      <ProjectReference Include="..\Web\Web.Server\Web.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.Kafka" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
      <PackageReference Include="Aspire.Hosting.Testing" Version="8.0.2" />
    </ItemGroup>

</Project>
