<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Sensors\TempDemo\" />
    </ItemGroup>

</Project>
