<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_schema\ApiSchema.csproj" />
    <ProjectReference Include="..\data\Data.csproj" />
    <ProjectReference Include="..\plugins\plugin_base\PluginBase.csproj" />
  </ItemGroup>

</Project>
